PORT=8080
MONGO_URI=mongodb+srv://Rodrigo:yq7pltfQEBz1VmCd@cluster0.hu23kix.mongodb.net/kairoLibros
JWT_SECRET=secretsecret
SECRET=cookiesecret
SESSION_SECRET=sessionsecret

GOOGLE_CLIENT_ID=1080226605774-s4c16umddm8roorvfg66d0dge4jupski.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACKURI=http://localhost:8080/auth/google/callback

TESTING_EMAIL=rorrospano17@gmail.com
TESTING_PASSWORD=contrasena

MP_ACCESS_TOKEN=APP_USR-6120276256257029-012314-a68e7a410a8be0511de25e7c7d5d4c19-398060727
MP_PRUEBA_ACCESS_TOKEN=APP_USR-1251056966633095-012414-79a198ed9917ec53e77d615e8593e2f9-1293650726